token literal names:
null
'1-0'
'0-1'
'1/2-1/2'
null
null
null
null
null
null
'.'
'*'
'['
']'
'{'
'}'
'('
')'
'<'
'>'
null
null
null

token symbolic names:
null
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
BRACE_COMMENT
ESCAPE
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION

rule names:
parse
pgn_database
pgn_game
tag_section
tag_pair
tag_name
tag_value
movetext_section
element_sequence
element
full_move_number_indication
black_move_number_indication
san_move
recursive_variation
game_termination
brace_comment


atn:
[4, 1, 22, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 65, 8, 8, 10, 8, 12, 8, 68, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 75, 8, 9, 1, 10, 1, 10, 3, 10, 79, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 2, 0, 1, 3, 11, 11, 88, 0, 32, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 85, 1, 0, 0, 0, 26, 87, 1, 0, 0, 0, 28, 91, 1, 0, 0, 0, 30, 93, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 14, 7, 0, 43, 5, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 12, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 13, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 21, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 3, 28, 14, 0, 61, 15, 1, 0, 0, 0, 62, 65, 3, 18, 9, 0, 63, 65, 3, 26, 13, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 17, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 75, 3, 20, 10, 0, 70, 75, 3, 22, 11, 0, 71, 75, 3, 24, 12, 0, 72, 75, 3, 30, 15, 0, 73, 75, 5, 20, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 19, 1, 0, 0, 0, 76, 78, 5, 9, 0, 0, 77, 79, 5, 10, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 10, 0, 0, 84, 23, 1, 0, 0, 0, 85, 86, 5, 21, 0, 0, 86, 25, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 17, 0, 0, 90, 27, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 29, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 31, 1, 0, 0, 0, 6, 38, 47, 64, 66, 74, 78]